# Rollup-specific configuration (top level)
RollupNodeRPCAddress = http://foundry-anvil:8545
BabylonFinalityGadgetRpc = foundry-anvil:8545
FinalityContractAddress = bbn1mye7d8ggsk7c9t6cm54cjrjjvrr7g4pglyz335

# Standard finality provider configuration
LogLevel = debug
NumPubRand = 50000
NumPubRandMax = 100000
RandomnessCommitInterval = 1s
SubmissionRetryInterval = 1s
SignatureSubmissionInterval = 1s
MaxSubmissionRetries = 20
BatchSubmissionSize = 5
EOTSManagerAddress = anvil-eots:15817
ContextSigningHeight=18446744073709551615

[chainpollerconfig]
BufferSize = 1000
PollInterval = 1s
StaticChainScanningStartHeight = 1
AutoChainScanningMode = true
PollSize = 10

[dbconfig]
DBPath = /home/anvilFpHome
DBFileName = finality-provider.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s

[babylon]
Key = anvil-key
ChainID = chain-test
RPCAddr = http://babylondnode0:26657
GRPCAddr = babylondnode0:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 1.5
GasPrices = 0.002ubbn
KeyDirectory = /home/anvilFpHome
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct

[metrics]
Host = 127.0.0.1
Port = 2119
UpdateInterval = 100ms

