[Application Options]
LogLevel = debug
ChainType = babylon
NumPubRand = 50000
NumPubRandMax = 100000
TimestampingDelayBlocks = 10
RandomnessCommitInterval = 1s
SubmissionRetryInterval = 1s
SignatureSubmissionInterval = 1s
MaxSubmissionRetries = 20
EOTSManagerAddress = babylon-eots:15813
ContextSigningHeight=18446744073709551615

[chainpollerconfig]
BufferSize = 1000
PollInterval = 1s
StaticChainScanningStartHeight = 1
AutoChainScanningMode = true
PollSize = 10

[dbconfig]
DBPath = /home/babylonFpHome
DBFileName = finality-provider.db
NoFreelistSync = true
AutoCompact = false
AutoCompactMinAge = 168h0m0s
DBTimeout = 1m0s

[babylon]
Key = babylon-key
ChainID = chain-test
RPCAddr = http://babylondnode0:26657
GRPCAddr = babylondnode0:9090
AccountPrefix = bbn
KeyringBackend = test
GasAdjustment = 1.5
GasPrices = 0.002ubbn
KeyDirectory = /home/babylonFpHome
Debug = true
Timeout = 20s
BlockTimeout = 1m0s
OutputFormat = json
SignModeStr = direct

[metrics]
Host = 127.0.0.1
Port = 2118
UpdateInterval = 100ms


